spring.application.name=hr-api-gateway-zuul

##Antiga porta fixa
##server.port=8001

##Gera porta aleatoria
server.port=8765


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**


zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**